# JD02-2019_RentACar

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/by/fastrentcar/dao/: AuthUserDAO.java  AutoDAO.java  AutoServicesDAO.java  BaseDao.java  ConfigSpringDAO.java  Dao.java  DataSource.java  EMUtil.java  MySQLDataBaseInfo.java  MysqlDataBase.java  OrderDAO.java  UserDAO.java
dao/src/main/java/by/fastrentcar/dao/config/: DatasourseSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/by/fastrentcar/dao/entity/: AuthUser.java  AuthUserEntity.java  Auto.java  AutoEntity.java  AutoServicesEntity.java  Order.java  OrderEntity.java  Role.java  User.java  UserEntity.java
dao/src/main/java/by/fastrentcar/dao/impl/: DefaultAuthUserDAO.java  DefaultAutoDAO.java  DefaultAutoServicesDAO.java  DefaultOrderDAO.java  DefaultUserDAO.java
dao/src/main/java/by/fastrentcar/dao/spring/: Auto.java  AutoBus.java  AutoSport.java  AutoSpring2Beans.java  AutoSpringConstr.java  AutoSpringField.java  AutoSpringListBean.java  AutoSpringPropertyBean.java  AutoSpringSetter.java
dao/src/main/java/by/fastrentcar/springdata/: AuthUserDAO.java  AutoDAO.java  AutoServicesDAO.java  OrderDAO.java
dao/src/main/java/by/fastrentcar/springdata/config/: DAOConfigSpring.java  DAOSpringConfig.java  DatasourseSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/by/fastrentcar/springdata/entities/: AuthUserEntity.java  AutoEntity.java  AutoServicesEntity.java  OrderEntity.java  UserEntity.java
dao/src/main/java/by/fastrentcar/springdata/impl/: DefaultAuthUserDAO.java  DefaultAutoDAO.java  DefaultAutoServicesDAO.java  DefaultOrderDAO.java
dao/src/main/java/by/fastrentcar/springdata/repository/: AuthUserJpaRepository.java  AutoJpaRepository.java  AutoServicesJpaRepository.java  OrderJpaRepository.java  UserJpaRepository.java
dao/src/main/resources/: auto.properties  beans-by-AutoDao.xml  datasourse.properties  db.properties  log4j2.xml
dao/src/test/java/by/fastrentcar/dao/impl/: DataSourceTest.java  DefaultAuthUserDAOTest.java  DefaultAutoDAOTest.java  DefaultAutoServicesDAOTest.java  DefaultOrderDAOTest.java  SpringTest.java
dao/src/test/java/by/fastrentcar/springdata/: AuthUserJpaRepositoryTest.java  AutoJpaRepositoryTest.java  AutoServicesJpaRepositoryTest.java  DefaultAutoServicesDAOTest.java  DefaultOrderDAOTest.java  OrderJpaRepositoryTest.java
dao/src/test/resources/: test-data1.xml
model/: pom.xml
model/src/main/java/by/fastrentcar/model/: AuthUser.java  AuthUserUserDTO.java  Auto.java  Order.java  OrderDTO.java  Role.java  User.java
model/src/main/java/by/fastrentcar/model/auto/: Auto.java  AutoServices.java  Services.java
model/src/main/java/by/fastrentcar/model/order/: Order.java  OrderDTO.java
model/src/main/java/by/fastrentcar/model/page/: PageAuto.java
model/src/main/java/by/fastrentcar/model/user/: AuthUser.java  AuthUserDTO.java  AuthUserUserDTO.java  Role.java  User.java
service/: pom.xml
service/src/main/java/by/fastrentcar/service/: AutoService.java  AutoServicesService.java  BussinesLogic.java  ConfigSpringService.java  OrderService.java  SecurityService.java  UserService.java
service/src/main/java/by/fastrentcar/service/DTO/: ChekBoxColumnAutoMenu.java
service/src/main/java/by/fastrentcar/service/config/: ConfigSpringService.java  ServiceConfigSpring.java
service/src/main/java/by/fastrentcar/service/impl/: DefaultAutoService.java  DefaultAutoServicesService.java  DefaultBussinesLogic.java  DefaultOrderService.java  DefaultSecurityService.java  DefaultUserService.java
service/src/test/java/by/fastrentcar/service/impl/: DefaultAutoServiceTest.java  DefaultAutoServicesServiceTest.java  DefaultBussinesLogicTest.java  DefaultOrderServiceTest.java  DefaultSecurityServiceTest.java  DefaultUserServiceTest.java
web/: pom.xml
web/src/main/java/by/fastrentcar/web/: WebUtils.java
web/src/main/java/by/fastrentcar/web/autoservices/: AutoServicesAddServlet.java  AutoServicesAddToAutoServlet.java  AutoServicesAdminServlet.java  AutoServicesDeleteServlet.java  AutoServicesUpdateServlet.java
web/src/main/java/by/fastrentcar/web/controller/: AutoController.java  AutoServicesController.java  IndexPageController.java  LoginController.java  LogoutController.java  NewOrderController.java  OrderController.java  UserController.java  UserRegistrationController.java
web/src/main/java/by/fastrentcar/web/controller/rq/: LoginRq.java
web/src/main/java/by/fastrentcar/web/filter/: AutentificationFilter.java  AutorizationFilter.java  EncodingFilter.java  Filtrr.java
web/src/main/java/by/fastrentcar/web/filter/aa/: AutentificationFilter.java  AutorizationFilter.java
web/src/main/java/by/fastrentcar/web/listener/: ContextListener.java  ContextListenerAuto.java
web/src/main/java/by/fastrentcar/web/page/: PageAutoProperty.java
web/src/main/java/by/fastrentcar/web/rq/: OrderDTOrq.java
web/src/main/java/by/fastrentcar/web/servlet/: IndexPageServlet.java  LoginServlet.java  LogoutServlet.java  Next.java
web/src/main/java/by/fastrentcar/web/servlet/auto/: AutoAddServlet.java  (+4 more)
web/src/main/java/by/fastrentcar/web/spring/: RootConfig.java  WebAppInitialiser.java  WebConfig.java  WebSecurityConfig.java
web/src/main/resources/: localizations.properties  localizations_ru_RU.properties
web/src/main/resources/i18n/: messages.properties  messages_ru.properties
web/src/main/webapp/: adminpage.jsp  autoadmin.jsp  index.jsp  login.jsp  orderadmin.jsp  registration.jsp  useradmin.jsp  userpage.jsp
web/src/main/webapp/WEB-INF/: tiles.xml
web/src/main/webapp/WEB-INF/view/common/: footer.jspx  header.jspx
web/src/main/webapp/WEB-INF/view/layouts/: def.jspx  default.jspx
web/src/main/webapp/WEB-INF/view/page/: adminpage.jspx  autoadmin.jspx  autoservicesadmin.jspx  autoserviser.jspx  index.jspx  login.jspx  menu.jspx  orderadmin.jspx  registration.jspx  student.jspx  useradmin.jspx  userpage.jspx
web/src/main/webapp/adminview/: adminpage.jsp  autoadmin.jsp  autoservicesadmin.jsp  autoserviser.jsp  orderadmin.jsp  useradmin.jsp
(+10 files in other folders)
