<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0" xmlns:sec="http://www.springframework.org/security/tags"
>
<head>
    <title>Admin Page</title>
</head>
    <h2>Привет! <sec:authentication property="principal.login"/></h2>
    <a href="${pageContext.request.contextPath}/logoutUser">Выход</a>
    <hr/>
    <a href="${pageContext.request.contextPath}/useradmin">Администрирование пользователей</a>
    <hr/>
    <a href="${pageContext.request.contextPath}/autoadmin">Администрирование авто</a>
    <hr/>
    <a href="${pageContext.request.contextPath}/autoservicesadmin">Сервис для обслуживания авто</a>

    <hr/>
    <a href="${pageContext.request.contextPath}/orderadmin">Обработка заявок</a>
</jsp:root>
