<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
>
    <html>
<head>
    <title>Сервайзеры</title>

</head>


<body>
<h5>Привет! ${authuser.login}</h5>

<h3>Тут показываю сервайзеров авто. Связь многие ко многим</h3>
<a href="${pageContext.request.contextPath}/logout">Выход</a>

<table width="50%" cellspacing="0" cellpadding="4" border="1">
    <tbody>
    <tr>
        <th style="width: 100px">Id авто</th>
        <th style="width: 100px">Id сервайзера</th>
        <th style="width: 70px">сервайзер</th>

    </tr>
    <c:forEach items="${servicer}" var="servicer">
        <tr>
            <td>${id1}</td>


            <td>${servicer.id}</td>
            <td>${servicer.services}</td>
        </tr>
    </c:forEach>


    </tbody>
</table>


</body>
</html>
</jsp:root>
