<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
>
    <html>
<head>
    <title>Панель администрирования сервиса обслуживания для автомобилей</title>

</head>


<body>
<h5>Привет! ${authuser.login}</h5>

<h3>Панель администрирования сервиса обслуживания для автомобилей</h3>
<a href="${pageContext.request.contextPath}/logout">Выход</a>

<c:if test="${services!= null}">
    <table style="width: 350px;" cellspacing="0" cellpadding="1" border="1">
        <tr>
            <th style="width: 100px">Id</th>
            <th style="width: 70px">Профессия</th>
        </tr>
        <c:forEach items="${services}" var="services">
            <form>
                <tr>
                    <td><input name="id" type="text" readonly="" value="${services.id}"/></td>
                    <td><select name="services">
                        <option value="MOTORIST">моторист</option>
                        <option value="ELECTRICIAN">электрик</option>
                        <option value="MECHANIC">механик</option>
                        <option value="CLEANER">уборщик</option>
                        <option selected="" value="${services.services}">${services.services}</option>
                    </select></td>
                    <td>
                        <input formaction="updateautoservices" formmethod="post" type="submit" value="обновить"/></td>
                    <td><input formaction="deleteautoservices" formmethod="post" type="submit" value="удалить"/></td>
                </tr>
            </form>
        </c:forEach>
    </table>
</c:if>
<h3>Добавить нового сервайзера</h3>
<form id="addservices"/>

<table style="width: 150px;" cellspacing="0" cellpadding="1" border="1">
    <tr>
        <th style="width: 100px">Id</th>
        <th style="width: 70px">Профессия</th>

    </tr>
        <tr>
            <td><select name="services" form="addservices">
                <option value="MOTORIST">моторист</option>
                <option value="ELECTRICIAN">электрик</option>
                <option value="MECHANIC">механик</option>
                <option value="CLEANER">уборщик</option>
            </select></td>
            <td><input formaction="addservices" formmethod="post" type="submit" value="добавить" form="addservices"/>
            </td>
        </tr>
</table>


<h3>Назначить сервайзера на авто</h3>

<table width="100%" cellspacing="0" cellpadding="4" border="1">
    <tr>
        <th style="width: 100px">Id авто</th>
        <th style="width: 70px">Id сервайзерам</th>

    </tr>
    <form>
        <tr>
            <td><input name="autoId" type="text" placeholder="Id автомобиля"/></td>
            <td><input name="servicesId" type="text" placeholder="Id сервайзера"/></td>

            <td><input formaction="addservicestoauto" formmethod="post" type="submit" value="назначить"/></td>
        </tr>
    </form>
</table>


</body>


</html>
</jsp:root>
