<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <h3>Страница menu</h3>
    <form action="/filtr/brand" method="post">
        <c:forEach items="${page.autoList}" var="auto">
            <table>
                <tr>
                    <td><input type="checkbox" name="brand" value="${auto.brand}"/>${auto.brand}</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="model" value="${auto.model}"/>${auto.model}</td>
                </tr>
            </table>
        </c:forEach>
        <input type="submit" name="Показать" value="Показать"/>
    </form>

</jsp:root>
