<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <title>Регистрация нового пользователя</title>


<c:choose>
    <c:when test="${authuser == null}">
        <form>
            <table width="90%" cellspacing="0" cellpadding="4" border="1">
                <tr>
                <th>Логин</th>
                <th>Пароль</th>
                <th>Имя</th>
                <th>Фамилия</th>
                <th>Телефонный номер</th>
                <th>email</th>
                <th>Номер паспорта</th>
                <th>Дата выдачи паспорта</th>
                <th>Орган выдачи паспорта</th>
            </tr>

                <tr>
                    <td><input id="login" name="login" required="" type="text" placeholder="логин"/></td>
                    <td><input name="password" required="" type="password" placeholder="пароль"/></td>
                    <td><input name="firstname" required="" type="text" placeholder="имя"/></td>
                    <td><input name="lastname" required="" type="text" placeholder="фамилия"/></td>
                    <td><input name="phone" required="" type="text" placeholder="телефон"/></td>
                    <td><input name="email" required="" type="email" placeholder="email"/></td>
                    <td><input name="passport_number" required="" type="text" placeholder="номер пасспорта"/></td>
                    <td><input name="passport_data" required="" type="date" placeholder="дата пасспорта"/></td>
                    <td><input name="passport_authority" required="" type="text" placeholder="орган выдачи пасспорта"/>
                    </td>
                    <td><input formaction="${pageContext.request.contextPath}/registration" formmethod="post"
                               type="submit" value="добавить"/></td>
                </tr>


            </table>
        </form>
    </c:when>
    <c:otherwise>
        <h5>Привет! ${authuser.login}</h5>
        <a href="${pageContext.request.contextPath}/userpage">Личный кабинет</a>
        <a href="${pageContext.request.contextPath}/logout">Выход</a>
    </c:otherwise>
</c:choose>

</jsp:root>


